---
before_install:
  - gem update --system
  - gem --version
cache: bundler
env:
  - PUPPET_GEM_VERSION="4.0.0"
  - PUPPET_GEM_VERSION="4.1.0"
  - PUPPET_GEM_VERSION="4.2.0"
  - PUPPET_GEM_VERSION="4.2.1"
  - PUPPET_GEM_VERSION="4.2.2"
  - PUPPET_GEM_VERSION="4.2.3"
  - PUPPET_GEM_VERSION="4.3.0"
  - PUPPET_GEM_VERSION="4.3.1"
  - PUPPET_GEM_VERSION="4.3.2"
  - PUPPET_GEM_VERSION="4.4.0"
  - PUPPET_GEM_VERSION="4.4.1"
  - PUPPET_GEM_VERSION="4.4.2"
  - PUPPET_GEM_VERSION="4.5.0"
  - PUPPET_GEM_VERSION="4.5.1"
  - PUPPET_GEM_VERSION="4.5.2"
  - PUPPET_GEM_VERSION="4.5.3"
  - PUPPET_GEM_VERSION="4.6.0"
  - PUPPET_GEM_VERSION="4.6.1"
  - PUPPET_GEM_VERSION="4.6.2"
  - PUPPET_GEM_VERSION="4.7.0"
  - PUPPET_GEM_VERSION="4.7.1"
  - PUPPET_GEM_VERSION="4.8.0"
  - PUPPET_GEM_VERSION="4.8.1"
  - PUPPET_GEM_VERSION="4.8.2"
  - PUPPET_GEM_VERSION="4.9.0"
  - PUPPET_GEM_VERSION="4.9.1"
  - PUPPET_GEM_VERSION="4.9.2"
language: ruby
rvm:
  - 2.1.9
  - 2.2.5
script:
  - "bundle exec rake validate test SPEC_OPTS='--format documentation'"
