---
before_install:
  - gem update --system
  - gem --version
cache: bundler
language: ruby
matrix:
  include:
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES=yes
  - rvm: 2.2.5
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES=yes
  - rvm: 2.4.0
    env: PUPPET_GEM_VERSION="~> 5.0" STRICT_VARIABLES=yes
script:
  - "bundle exec rake validate test SPEC_OPTS='--format documentation'"
